<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        
        <link src="ray_image.jpg"> 
        <h1> hi my name is Ray Allen </h1>
            <h2> things i like to do on my spare  time </h2>
                 <ol>
                    <li> I like to play Basketball on my free time</li> 
                    <li> play Video games such as assassin creed and Watch Dogs.</li>
                </ol>
        <p> contact me here on linkin <a href= "linkin.com" type="_blank"> click here </a> </p>
        <input type= "text" placeholder="enter email">
        <button>join news letter</button>
        
        
    </body>
</html>
